{
  "name": "add-timeout-to-function",
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "main":"./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.1.0",
    "@types/node": "^20.10.5"
  }
}
