{
  "name": "add-timeout-to-function",
  "version": "0.0.13",
  "homepage": "https://github.com/Jirei/add-timeout-to-function",
  "description": "Utility function to easily add timeout to any function returning a promise",
  "keywords": [
    "utility",
    "promise",
    "timeout",
    "async",
    "wait",
    "type-safe"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.0",
    "@vitest/ui": "^1.5.0",
    "lodash-es": "^4.17.21",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-dts": "^3.8.3",
    "vitest": "^1.5.0",
    "wait-util": "^0.1.1"
  }
}
